{
  "name": "up",
  "private": "true",
  "version": "1.0.0",
  "description": "A point and drag browser game",
  "keywords": [],
  "author": "sea-grass",
  "license": "UNLICENSED",
  "dependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "gsap": "^3.6.0",
    "npm-run-all": "^4.1.5",
    "svelte": "^3.34.0",
    "sveltify": "^3.0.0"
  },
  "scripts": {
    "build": "browserify -p esmify -t [ sveltify --extensions [.svelte] ] src/index.js -o public/app.js",
    "watch": "watchify -p esmify -t [ sveltify --extensions [.svelte] ] src/index.js -o public/app.js",
    "server": "browser-sync start --cwd public --watch --files '*.js,*.html,*.svelte' --ss public",
    "dev": "npm-run-all -p watch server"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "watchify": "^4.0.0"
  }
}
